@import 'libs/_fonts'
@import 'base/_variables'

*
  font-family: 'Noto Sans', sans-serif
body
  margin: 0
  padding: 0

@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_menu'
@import 'blocks/_contacts'
@import 'blocks/_buttons'
@import 'blocks/_media'
