.button
  width: 229px
  height: 60px
  padding: 20px 49px
  background: $main-color
  border-radius: 5px
  color: #fff
  font-size: 14px
  font-weight: 900
  text-transform: uppercase
  text-decoration: none
  transition: .25s all
  &:hover, &:focus
    background: $main-darkcolor
