.carousel
  padding: 61px 0
  &__inner
    position: relative
    width: 100%
    height: 508px
    margin: 0
    padding: 0
  &__img
    position: relative
    img
      opacity: 0.5
      transition: .5s all
      &:hover, &:focus
        opacity: 1
  &__title
    position: absolute
    top: 250px
    left: 50%
    transform: translate(-50%)
    text-align: center
    color: #fff
    font-weight: 900
    width: 288px
    padding: 0 5px
  &__link
    opacity: 0
    color: #fff
    font-size: 14px
    text-transform: uppercase
    background: rgba(0, 0, 0, 0.65)
    border: 2px solid rgba(255, 255, 255, 0.6)
    padding: 20px 55px
    border-radius: 5px
    transition: .5s all
  .carousel__img:hover .carousel__link
    opacity: 1
  &__text
    font-weight: 800
    font-size: 24px
    margin-top: 164px
  .slick-slide
    width: 288px !important
    margin: 0 2px
    background: #000
  .slick-prev, .slick-next
    position: absolute
    top: 50%
    transform: translate(-50%)
    z-index: 10
    border: none
    background-color: transparent
    img
      width: 23.5px
      height: 40px
  .slick-prev
    left: 144px
  .slick-next
    right: 144px
