.composition
  padding-bottom: 40px
  .titleblack
    margin-top: 30px
    margin-bottom: 15px
    line-height: 70px
  &__title
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 18px
    font-weight: bold
    line-height: 20px
  &__wrapp
    margin-top: 19px
  &__info
    display: inline-block
    font-size: 11px
    line-height: 20px
    margin-top: 10px
    div
      float: left
      margin-right: 26px
  &__text
    font-size: 12px
    line-height: 20px
    padding-bottom: 20px
    width: 460px
