.delivery
  &__wrapper
    padding: 60px 0
    width: 1240px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    width: 555px
    height: 120px
    img
      max-width: 120px
      max-height: 120px
      border-radius: 50%
  &__item:not(:last-child)
    margin-bottom: 60px
  &__text
    color: #fff
    margin-left: 60px
    font-weight: bold
    font-size: 18px
    line-height: 25px
  &__img
    width: 605px
    height: 460px
    text-align: center
    line-height: 460px
    img
      max-width: 100%
      vertical-align: middle
