.design
  position: relative
  background: url(../../img/main/bg/bg-design.png) no-repeat
  background-size: 100%
  margin-top: -80px
  padding: 190px 0 48px 0
  &__wrapp
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    margin-top: 60px
    width: 980px
  &__item
    width: 287px
    img
      max-width: 100%
      border-radius: 50%
  &__subtitle
    margin-top: 40px
    color: #fff
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
  &__button
    margin-top: 60px
    text-align: center
    padding: 20px 35px
