.galery
  margin-top: 100px
.grid-container
  width: 100%
  display: grid
  grid-template-columns: repeat(4, minmax(358px, auto))
  grid-template-rows: repeat(2, minmax(269px, auto))
  grid-auto-rows: minmax(auto)
  img
    max-width: 100%
.galery-slick
  display: none
