.header
  display: flex
  justify-content: space-between
  align-items: center
  height: 66px
  &__logo
    width: 133px
  &__nav
    height: 66px
  &__submenu
    display: flex
    justify-content: space-between
    align-items: center
    height: 66px
  &__contacts
    display: flex
    justify-content: space-between
    align-items: center
    text-decoration: none
  &__iconphone
    margin-right: 10px
    margin-top: 3px
  &__phone
    margin-right: 30px
    font-family: 'Helvetica', sans-serif
    color: #fff
    font-weight: bold
    font-size: 21px
    text-decoration: none
    &:hover, &:focus
      text-decoration: underline
  &__social
    padding: 0
    &_item
      text-decoration: none
    &_item:not(:last-child)
      padding-right: 15px
    img
      width: 20px
      height: 20px
  .hamburger
    display: none
