@media (max-width: 1439px)
  .promo
    max-height: 600px
    &__header
      width: 500px
      font-size: 44px
      line-height: 70px
  .header
    &__logo img
      width: 70%

@media (max-width: 1200px)
  .promo
    max-height: 500px
    padding: 10px 60px 176px 60px
    &__header
      margin-top: 140px
      width: 390px
      font-size: 36px
      line-height: 60px
    &__subheader
      font-size: 14px
  .header
    &__logo img
      width: 88%
    &__contacts
      margin-right: 13px
    &__iconphone
      margin-right: 5px
      img
        width: 15px
        height: 15px
    &__phone
      font-size: 14px
    &__social
      &_item
        padding-right: 5px
        img
          width: 15px
          height: 15px
  .menu
    &__item
      padding-right: 35px
    &__link
      font-size: 12px
  .button
    padding: 15px 39px
    font-size: 12px

@media (max-width: 991px)
  .promo
    max-height: 400px
    padding: 10px 25px 176px 25px
    &__header
      margin-top: 60px
      width: 350px
      font-size: 30px
      line-height: 55px
    &__subheader
      width: 400px
      font-size: 12px
  .header
    &__logo
      width: 100px
      img
        width: 100px
    &__contacts
      margin-right: 0
    &__iconphone
      margin-right: 0
      padding-right: 0
    &__phone
      margin-right: 0
      padding-right: 0
      display: none
  .menu
    &__item
      padding-right: 30px
