.menuslider
  padding-right: 20px
  &__galery
    display: none
    width: 100%
    margin-top: 30px
  &__wrapp
    position: relative
    width: 100%
    padding: 10px
    img
      min-width: 100%
  &__title
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center
  &__text
    color: #fff
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__link
    display: block
    color: #fff
    font-size: 14px
    font-weight: 900
    text-transform: uppercase
    background: rgba(0, 0, 0, 0.65)
    border: 2px solid rgba(255, 255, 255, 0.6)
    width: 229px
    padding: 20px 0
    border-radius: 5px
    text-decoration: none
    margin: 0 auto
    margin-top: 41px
