.menu
  display: flex
  justify-content: space-between
  align-items: center
  list-style: none
  line-height: 32px
  &__item
    padding-right: 60px
  &__link
    color: #fff
    font-weight: 500
    font-size: 16px
    letter-spacing: 1.5px
    text-decoration: none
    &:hover, &:focus
      text-decoration: underline
