.promo
  max-height: 800px
  padding: 10px 99px 176px 97px
  background: url(../../img/main/bg/bg-main.png) center (center/cover) no-repeat
  &__header
    margin-top: 180px
    width: 607px
    font-size: 53px
    font-weight: 900
    color: #fff
    line-height: 75px
    span
      color: $main-color
  &__subheader
    margin-top: 25px
    width: 501px
    font-size: 16px
    color: #fff
    line-height: 21.79px
  &__button
    margin-top: 55px
