.title
  text-align: center
  color: #fff
  font-weight: 900
  font-size: 48px
.subtitle
  width: 632px
  height: 44px
  margin: 0 auto
  font-size: 16px
  color: #fff
  line-height: 22px
  text-align: center
